Directory scan of /home/user
.bash_logout
.cache/
    motd.legal-displayed
.ssh/
    known_hosts
.gem/
    ruby/
        1.8/
            gems/
            cache/
            doc/
            specifications/
.sudo_as_admin_successful
.bash_history
.profile
.lesshst
.zlogin
.gnupg/
    pubring.gpg~
    trustdb.gpg
    gpg.conf
    secring.gpg
    pubring.gpg
.bashrc
C/
    8C语言示例/
        1
        44.c
        52.c
        50.c
        55.c
        33.c
        53.c
        49.c
        17.c
        7.c
        11.c
        45.c
        22.c
        31.c
        66.c
        9.c
        27.c
        13.c
        23.c
        38.c
        29.c
        56.c
        34.c
        68.c
        20.c
        5.c
        43.c
        35.c
        6.c
        41.c
        32.c
        51.c
        10.c
        46.c
        2.c
        3
        14.c
        40.c
        1.c
        test.h
        26.c
        21.c
        39.c
        54.c
        37.c
        4
        25.c
        8.c
        61.c
        2
        19.c
        30.c
        28.c
        16.c
        48.c
        12.c
        47.c
        24.c
        4.c
        42.c
        18.c
        3.c
        5
        15.c
        67.c
    1基本技能开发技巧/
        18
        09
        02
        sony
        04.c
        06_modify.c
        11.c
        06_modify
        08
        13.c
        01
        08.c
        16
        20.c
        08_ori
        09.c
        08_original.c
        15
        10.c
        strlwr.h
        14.c
        01.c
        07.c
        07
        10
        02.c
        13
        06.c
        03.c
        11
        14
        04
        010.c
        03
        05
        12
        05.c
        19.c
        16.c
        12.c
        18.c
        06
        15.c
        19
    5数据结构开发技巧/
        09
        02
        04.c
        11.c
        08
        13.c
        01
        08.c
        20.c
        09.c
        10.c
        01.c
        07.c
        07
        02.c
        06.c
        010
        03.c
        11
        04
        010.c
        03
        note.txt
        05
        12
        05.c
        12.c
    9linux-C/
        home.txt
        syslog_test.c
        args
        copy3
        copy_system
        menu1.c
        environ.c
        strftime_test
        printdir2
        envtime.c
        mmap.c
        showenv_test
        file.in
        user.c
        menu4.c
        strftime.c
        simple_read.c
        hostget.c
        simple_write.c
        strftime_test.c
        printdir_t1
        menu3.c
        menu2.c
        longopt
        args.c
        tmpname.c
        copy_system.c
        showenv.c
        simple_read_test
        gmtime
        syslog
        user
        environ
        password.c
        showenv_test1.c
        copy3.c
        argopt.c
        longopt.c
        password
        ctime.c
        limits.c
        printdir.c
        a.out
        printdir2.c
        user1.c
        note.txt
        tmpnam.c
        gmtime.c
        syslog.c
        file.out
        copy_block.c
        logmask.c
        user1
        simple_write_test
        syslog1
        hostget
        simple_write_test.c
        printdir_test1.c
        show
        showenv_test.c
        printdir2_test.c
        simple_read_test.c
        argopt
        tmpname
    kernel/
        b.kernel-kconfig
        e.kernel-make-help
        g.kernel-irq-timer
        d.kernel-readme
        a.kernel-talk
        c.kernel-makefile
        f.kernel-jobs
        h.kernel-gentoo
        i.kernel-data-algorithm
    readme.md
    4数学应用开发技巧/
        25
        24
        18
        09
        02
        22
        04.c
        11.c
        22.c
        27.c
        13.c
        23.c
        01
        16
        20.c
        09.c
        15
        10.c
        27
        21
        14.c
        01.c
        07.c
        07
        26
        26.c
        02.c
        21.c
        13
        06.c
        010
        03.c
        11
        14
        25.c
        04
        010.c
        03
        note.txt
        23
        05
        12
        05.c
        19.c
        30.c
        16.c
        12.c
        24.c
        020
        18.c
        06
        020.c
        15.c
        19
    2指针开发技巧/
        17
        18
        09
        02
        04.c
        17.c
        11.c
        08
        13.c
        01
        08.c
        16
        20.c
        09.c
        15
        10.c
        07_for.c
        14.c
        01.c
        07.c
        07
        02.c
        13
        06.c
        010
        03.c
        11
        14
        04
        010.c
        03
        note.txt
        05
        12
        05.c
        16.c
        12.c
        07_for
        18.c
        06
        15.c
    .git/
        COMMIT_EDITMSG
        ORIG_HEAD
        info/
            exclude
        packed-refs
        FETCH_HEAD
        HEAD
        refs/
            remotes/
                origin/
                    5chapter
                    master
                    HEAD
            heads/
                5chapter
                master
            tags/
        objects/
            25/
                75647f2fb647e4d5ad1e0e23dbbbd45afd74f7
            6b/
                12ac0538b43d0e6fff1e32f817cce108679546
            7a/
                2e1271e14f302591c2a076de9f8b7eca6e0978
            b4/
                48c5b372e87e17298bc31cb47eb72d2387566d
            4e/
                dc5d83b5cb68a08581802e0a961557e57d33e8
            67/
                1333f9d5327aaaa4a66674dbc9c54f63865b4b
                31799af74e8ead3a2a729a2355c06bb4d48987
            09/
                90ba4d99f4d58f8138f6be0b2e9dffe2fe35f4
            4c/
                134890fbd86466b8c1a4e81e0c76e69cba09b7
            f0/
                63be89f5aad43af743df8199efc35ee3443557
                aaeaf49bec21e648666fd843a089787fa8db7d
            d2/
                adb669ede02ca2a9cabb3d063b0f8299ad1d35
            22/
                6c6cc702560db49b0dfcd3bb1326ab3d88407d
            36/
                42a052489ccdf1ff3b1fdab71fa3f3c8778614
            b8/
                e8f757ad1ed7d9485ef8f1a7b78b168039c58d
            73/
                b203b36c38ca3be1e05837af2936891c75abfa
            39/
                9c5a47e3a39f25595a6b959f6d3ea85e87b547
            d1/
                0f6508d0bc84041b2552507a505f50b428b107
            90/
                9ceed0d605833b26f5d6f3bad6fb4696887387
            c4/
                16dfca16b3f0414e80cd227e6e924f91c93d45
                8a24bec47160cb93f0390791ee5a94ec8049d7
            f2/
                6857c844d4130fb2b3617cdf20c5e5a6ae9d3b
                85dba8ca0a72f1cac76318c8e7a45298c7c88b
                b2724f160f43dcb8e43e1c73e777d22a119588
                be2ee0cdc731dc4c6fe375d863e8a236319015
            1c/
                14642c99840fef0179e2c333f9e7bf8fe72133
            ce/
                2f7801ae8c43e02e893ecf90162d80220ba21b
            9b/
                af84df86ecd7c941d2f31f761b6ac0aa27fecf
                0ed920a37d4c4aef1c369021f5a99f7fb85290
            94/
                5c2b7ef7a76d8e79951fd7009b81fa10510e43
            60/
                da12ddb4293b70a2ccbed8c39c5b65dd45bc2c
            6f/
                fefdb524374cea992cb1cc11f639881304c6f6
                bfe6ac1a4950d25ca7e44464956cdfc9bd2f4e
            fb/
                26dd16dc52034a22121e769d7b8c4ac46ea0c8
            32/
                fc05b8955e8acee7e93897e252dff7f192beae
            a2/
                d65ce6d7bd793069a67ee4f0280c69947c5946
            08/
                841f3f572dcfbb27161a6794c380277b0dad1b
            pack/
                pack-6f3beb37e6112e46f1c4c6b2c773196c61f62ad4.pack
                pack-6f3beb37e6112e46f1c4c6b2c773196c61f62ad4.idx
            3e/
                f7bdea132a4e468faeffbbc26a4ddef690da7e
            b2/
                7e15ed0857cf4d2fef3b8988741c4db745b36b
            7f/
                db06dd50847e63aacc67f51c794191420b50bb
            41/
                10b05f141d3178982a0193b73112f3bc395a5c
            66/
                e502c1b7291c62ff9360ee84e2250d459a7ed1
            f5/
                13b46cf758fd68e0a97288e92dbfbdc3bf3aeb
            16/
                8b4b997a602c7aa989014346e714da02333f65
            88/
                a40100710d5db2ce67e8a5df3c547fb9d2f22a
            info/
            0c/
                39425cffb3c5b49a8fd5fa6be3654bc1f25707
            ff/
                82e2901b377e0f70da656bf719a5d8f6ec1c50
            ea/
                40391929ec25d59c646a285ce64c27a77a264c
            68/
                05a6fff036235f5f03d9044d381f648e9b67e5
            49/
                f352370fb56e328315759eebea3021ee251679
            75/
                b867440959d7502b8b86e20fbcde437979c705
                40d1dcfff88233cfa4aba93e800bb32a877bb1
            5c/
                c599a5b45b506a3f2c48d1fc45c5eb56f5f297
            a6/
                cae6fe88b98487f1278d4abbb76ca7948ece66
            b6/
                61c538ad46a10d536dba7ec164816f8de1cf4a
                0c9dd1e2a0492c12e5b9a4235cff3bdc8dfd9a
            2a/
                6c45d3b976acf2485cc3f26c6e44d3b797cd97
                1a58b819c6254a357f30f000ec821db20ce4d2
            4a/
                bb6d531039319a008779b7893421a1b5ebfcbd
            8a/
                00de9a1e379bc48875aebef33f92aa835712a8
            2f/
                fe5392e443e40f6749b05ab94aed942e28f7dd
            7e/
                91e590fab13012b6e5ed0729e94e8fb8e985cc
            21/
                fba6075963f5636d8b0d247d18b0caefaf29fa
            be/
                ce5d0435ab5297a22eb648686a1f760db2c309
            cb/
                163c8c750c0480e5f73a26e6217aee2d7b5fb1
            52/
                dc7bfd0453358935176a28426f7e6cc0e72dc3
            99/
                ed6838a5edc62943cf181424fe24e22157ba7e
            b3/
                3f204c1348a5b7a12d33d7acc9f38537b24f14
            8c/
                ba4e03866da7ba1f850734ed24ae7c27b25744
            b7/
                9b47018ba3d7e5733e1eed1afe6147d5de7b6a
                34d2e0faf02d038f363b15c29ca8af58fbb66c
            aa/
                6f1299f6458224fae6169a1786c09e3f66cf30
            07/
                40f90607099c09d40bd2bec3844175ee8eba87
            e0/
                268b576a54197bd48eed31d07492ff02abdc65
            ab/
                02f3be841e129dab9cc3255c8f1f91553eb72f
            6a/
                a6f31be2f7d2e2689f19d9b28d597aaf8242d1
                c9775b77df7cded74d46d1a4471f8c9d760d34
                d4d39f1a8c74122146e8d5447daf7f64c5c07e
            9d/
                2336f0efaf8c2349513ab6e9a7affe5068affc
            58/
                ebfdf07d343e63a82c7fb40130ffab618548ee
            c5/
                39e02c68a5eeb387952b596e626f370260beb1
                e33fd92c1e0daa48ec841781a1aa11fb56b1ac
            03/
                24771de873a8f05fc2069b109d1aff6a054ac2
            fa/
                b7527e911ee75e5ea2548b98d8bece5ebb8171
            e6/
                054f915ea60c5726806c260ace3e9c4910cf54
            fc/
                10390537fdf555249edaed1748633242cfa100
            37/
                68bbb1722b5817f4adeda099e78490ad6b195c
            e8/
                f5a12659be9dd630270d4884bbf3d97ef51c39
            d0/
                cfaac1bbf1898436e623f2aae8c64d9c6a5694
            05/
                d61d10d668cb97a67a6ad8c5c95ff9d60c2455
            43/
                7cee41f3d173b2439f68631ed010eecbaa79da
            12/
                010902aa1906e94368df2977686eda7ba97dbe
                0f6c1270fbbce7e653de10033a885ca8721a2a
                5040457fa62c27e75f02184ed34d508c1c7cee
            42/
                7c2e6ca34487f6c04ab89dbc96301071919aa3
            2b/
                cbd22c90ff5c9be6ffac693c960cd71add7f71
                7a5ae099f246d3ee98e562b08fbdf081840a50
                dbe8359d299bfe417eab593573f1c8a6e92f97
            38/
                16bee4640ffdd942eff51b170400f8576f966b
                9f41206919e3c2622aa47f77f11366f946570a
            81/
                c11f44fff00a33a8db18d8923f251f3d41d038
            77/
                d2aaf1fd13d47cc2d8d283226f7adc60f01356
                ebbfb509c0c84d13fcac8ab85f84e831f14529
            86/
                4337925c4b6d19e9b6b6e150bfb1d97414966f
                e79629ebb339722bad952210b122df4bc34e91
            f1/
                1417c109b0c12923592a1b504c8f73ecd70976
            a1/
                72938c153c802078b7df423ab98aa7619ae20a
                4925337096786f8001b095ab876fe67a4ebb7d
            bb/
                e9b171ca37ed4155d3da9b12310ae893667132
            74/
                a6a671545f72754abe74da3e2deab7b735fd58
            f7/
                0931f850724c280de86843d6471ac434ff6252
            e3/
                a197f5d7731769e6e756f3664f2685ce0ca0e2
            f8/
                ff133392191d3553e46c16c7d7ec0e4c8b35d7
            79/
                fbd750fae05f6c6bb200f67fd8e7c5859931ab
            29/
                2bd8ddd662829c70a6ef5230c04ab40fd03af4
            7b/
                e60a80421e48b787f959e5715b782c29d796c3
        hooks/
            commit-msg.sample
            prepare-commit-msg.sample
            pre-applypatch.sample
            applypatch-msg.sample
            pre-rebase.sample
            post-receive.sample
            update.sample
            post-update.sample
            post-commit.sample
            pre-commit.sample
        config
        logs/
            HEAD
            refs/
                remotes/
                    origin/
                        5chapter
                        master
                heads/
                    5chapter
                    master
        index
        description
        branches/
    6常用的30个算法及应用/
        17
        18
        09
        02
        04.c
        17.c
        11.c
        08
        13.c
        29.c
        01
        08.c
        16
        20.c
        09.c
        15
        10.c
        21
        14.c
        01.c
        07.c
        07
        02.c
        21.c
        13
        06.c
        010
        03.c
        11
        14
        04
        010.c
        03
        note.txt
        05
        12
        05.c
        19.c
        30.c
        16.c
        12.c
        18.c
        06
        15.c
        29
        19
    3文件开发技巧/
        kady
        18
        01_try.c
        09
        02
        note1.txt
        word
        04.c
        11.c
        salary
        13.c
        01
        08.c
        20.c
        babu
        09.c
        文件操作
        15
        10.c
        kay
        10_count
        change.c
        14.c
        01.c
        07.c
        01.
        07
        02.c
        21.c
        13
        06.c
        010
        03.c
        11
        14
        
        04
        010.c
        03
        note.txt
        12
        baby
        19.c
        16.c
        12.c
        world
        18.c
        01try
        06
        15.c
        19
    7C语言注意事项/
        基础的技术细节
        高级技术细节
        重点技术细节
        不可忽视的技术陷阱
        note.txt
backupname.sql
.mkshrc
.mysql_history
.rvm/
    gem-cache/
        rvm-1.11.3.9.gem
        gem-wrappers-1.2.7.gem
        gem-empty-1.1.2.gem
    gemsets/
        default.gems
        global.gems
        jruby/
            global.gems
        ruby/
            1.8.7/
                global.gems
            1.8.5/
                global.gems
            1.8.6/
                global.gems
    rubies/
    patches/
        tcs/
            support_joke.patch
        readline-6.2/
            patch-shobj-conf.diff
        goruby/
            support_joke.patch
        rbx/
            2.5.2/
                clean_bundler_environment_before_running_homebrew.diff
                this_can_not_be_null.diff
        libxslt-1.1.26/
            solaris.patch
        jruby/
            1.7.9/
                joni.patch
            rubygems_etc.patch
        readline-5.2/
            shobj-conf.patch
        ruby/
            cc_env.patch
            2.1/
                openssl3.patch
            ssl_no_ec2m.patch
            2.2.1/
                fix_installing_bundled_gems.patch
                openssl3.patch
            GH-433.patch
            2.2.5/
                openssl3.patch
            2.1.8/
                openssl3.patch
            2.3.0/
                fix_resolv_kernel32_dll.patch
            changeset_r53419.diff
            2.1.5/
                openssl3.patch
            1.9.1/
                nossl2.diff
                p431/
                    backport-2404.patch
                osx-arch-fix.patch
                railsbench.patch
                openssl-1.0.patch
            1.9.3/
                CVE-2015-1855-p484.patch
                p385/
                    ruby-multilib.patch
                p362/
                    segfault_fix_7629.diff
                    ruby-multilib.patch
                p429/
                    bsd-shell-fix.patch
                p286/
                    falcon.diff
                    ruby-multilib.patch
                    cflags.patch
                p0/
                    gcdata.patch
                    debug.diff
                    falcon.patch
                    osx-arch-fix.patch
                    cflags.patch
                openssl3.patch
                p374/
                    ruby-multilib.patch
                support_joke.patch
                preview1/
                    gcdata.patch
                p327/
                    falcon.diff
                    ruby-multilib.patch
                    falcon-gc.diff
                p194/
                    falcon.diff
                    ruby-multilib.patch
                    cflags.patch
                update-autoconf.patch
                p125/
                    xcode-debugopt-fix-r34840.diff
                    gcdata.patch
                    debug.diff
                    falcon.patch
                    osx-arch-fix.patch
                    cflags.patch
            2.2/
                openssl3.patch
            1.8.4/
                syck.patch
                fix-irb-completion.diff
                backported-ossl-fixes.diff
                railsbench.patch
                no_sslv2.diff
                openssl-1.0.patch
                stdout-rouge-fix.patch
            1.9.2/
                p180/
                    gcdata.patch
                    nossl2.diff
                openssl3.patch
                p290/
                    gcdata.patch
                support_joke.patch
                osx-arch-fix.patch
                head/
                    r42282.patch
            2.2.2/
                fix_installing_bundled_gems.patch
                openssl3.patch
            2.1.6/
                openssl3.patch
            2.2.4/
                fix_installing_bundled_gems.patch
                openssl3.patch
            changeset_r45240.diff
            1.8.7/
                zlib-gc-fix.diff
                fix-irb-completion.diff
                readline-fix.diff
                p72/
                    mbari-3.patch
                    mbari7.patch
                    mbari-6.patch
                    mbari-4.patch
                    mbari-8b.patch
                    mbari-5.patch
                    mbari-2.patch
                    mbari-1.patch
                ruby187gc.patch
                osx-arch-fix.patch
                railsbench.patch
                hs.patch
                no_sslv2.diff
                stdout-rouge-fix.patch
            2.3.1/
                fix_resolv_kernel32_dll.patch
            2.1.0/
                libyaml.patch
                openssl3.patch
                changeset_r44327.diff
            1.8.5/
                syck.patch
                fix-irb-completion.diff
                math_gcc_fix.diff
                backported-ossl-fixes.diff
                gcc44_dtoa.diff
                osx-arch-fix.patch
                railsbench.patch
                no_sslv2.diff
                openssl-1.0.patch
                stdout-rouge-fix.patch
            2.0.0/
                libyaml_p0-p353.patch
                43449.patch
                broken_stack_protector.patch
                openssl3.patch
                p451/
                    libyaml.patch
                static.patch
                logging.patch
                43514.patch
                update-autoconf.patch
            2.1.1/
                libyaml.patch
                openssl3.patch
            2.1.4/
                openssl3.patch
            2.2.0/
                fix_installing_bundled_gems.patch
                openssl3.patch
            2.2.3/
                fix_installing_bundled_gems.patch
                openssl3.patch
            1.8.6/
                syck.patch
                ruby186gc.patch
                fix-irb-completion.diff
                mbari.patch
                osx-arch-fix.patch
                railsbench.patch
                hs.patch
                no_sslv2.diff
                openssl-1.0.patch
                stdout-rouge-fix.patch
            remove_digest_so.patch
            GH-488.patch
            changeset_r45225.diff
            2.1.2/
                openssl3.patch
            2.1.3/
                openssl3.patch
            2.1.7/
                openssl3.patch
        ree/
            ssl_no_ec2m.patch
            fix-irb-completion.diff
            1.8.7/
                zlib-gc-fix.diff
                readline-fix.diff
                p358-p374.patch
                tcmalloc.patch
                2010.02/
                    tcmalloc.patch
                no_sslv2.diff
                stdout-rouge-fix.patch
            ruby-binary-shebang.patch
            1.8.6/
                perftools-gcc46.patch
                tcmalloc.patch
                no_sslv2.diff
                openssl-1.0.patch
                stdout-rouge-fix.patch
            GH-488.patch
            lib64.patch
    lib/
        rvm/
            capistrano.rb
        rvm.rb
    man/
        man1/
            rvm.1.gz
            rvm.1
    scripts/
        set
        zsh/
            Completion/
                _rvm
        override_gem
        install
        irbrc
        fetch
        gemsets
        irbrc.rb
        patches
        autolibs
        initialize
        maglev
        info
        cleanup
        cron
        alias
        rvm
        completion
        docs
        functions/
            build_config_system
            checksum
            rvmrc_to
            install
            irbrc
            init
            db
            selector
            autolibs
            rvmrc_warning
            utility_system
            cleanup
            alias
            build_undesired_helpers
            selector_parse
            utility
            env
            cli
            environment
            utility_rubygems
            rvmrc_trust
            build_config
            utility_package
            selector_late
            rvmrc
            hooks/
                maglev
                binstubs
                rbx
                jruby
            implode
            osx-ssl-certs
            reset
            rvmrc_project
            pkg
            detect_system
            build_requirements
            selector_gemsets
            gemset
            requirements/
                osx_fink
                redhat
                rosadesktop
                solaris
                mageia
                dragonfly
                openmandriva
                gentoo_pkgcore
                netbsd
                amazon
                devuan
                scientific
                cygwin
                omnios
                fedora
                debian
                gentoo
                ubuntu
                suse
                pclinuxos
                smartos
                synology
                manjaro
                gentoo_paludis
                oracle
                arch
                openindiana
                sabayon
                gentoo_portage
                opensuse
                freebsd
                unknown
                osx
                smf
                clearos
                openbsd
                solus
                centos
                osx_port
                osx_brew
                rvm_pkg
                mint
            osx-support
            build
            rvmrc_set
            tools
            group
            installer
            logging
            manage/
                topaz
                base_fetch
                ironruby
                maglev
                opal
                base_install_patches
                base_remove
                mruby
                base
                jruby
                ruby
                base_install
                ree
                macruby
                rubinius
            utility_logging
            build_requirements_helpers
            list
            detect_system_debian
            support
            rvmrc_env
            selector_interpreters
            rubygems
        env
        mount
        wrapper
        hook
        cli
        aliases
        base
        fix-permissions
        version
        prepare
        upgrade
        snapshot
        osx-ssl-certs
        notes
        pkg
        requirements
        tools
        cd
        group
        rtfm
        manage
        disk-usage
        repair
        hash
        list
        monitor
        migrate
        help
        rubygems
        extras/
            completion.bash
            rails
            rvm.fish
            java_read_properties/
                .gitignore
                ReadProperties.class
                LICENSE
                README.md
                ReadProperties.java
            chruby.sh
            completion.zsh/
                _rvm
            bash_zsh_support/
                chpwd/
                    load.sh
                    function.sh
                    README.md
                LICENSE
                README.md
    wrappers/
    gems/
    docs/
        alt.md
        color.md
        upgrade-notes.md
    installed.at
    environments/
    patchsets/
        rbx/
            2.5.2/
                default
        jruby/
            1.7.9/
                default
        ruby/
            2.1/
                head/
                    railsexpress
                    default
                    float_warnings
            2.3/
                head/
                    railsexpress
            2.2.1/
                railsexpress
                default
                float_warnings
            2.2.5/
                railsexpress
                default
            2.1.8/
                railsexpress
                default
            2.3.3/
                railsexpress
            2.3.0/
                railsexpress
                default
                cygwin
            osx_static
            2.1.5/
                railsexpress
                default
                float_warnings
            1.9.1/
                default
                p431/
                    default
            1.9.3/
                p385/
                    railsexpress
                    default
                    float_warnings
                p392/
                    railsexpress
                    default
                    float_warnings
                redhat
                p362/
                    railsexpress
                    default
                    float_warnings
                p484/
                    railsexpress
                    default
                    float_warnings
                p448/
                    osx_static
                    railsexpress
                    default
                    float_warnings
                p429/
                    railsexpress
                    default
                    float_warnings
                    freebsd
                    openbsd
                default
                scientific
                p286/
                    railsexpress
                    default
                    float_warnings
                cygwin
                fedora
                p550/
                    railsexpress
                    default
                    float_warnings
                p374/
                    railsexpress
                    default
                    float_warnings
                p327/
                    railsexpress
                    default
                    float_warnings
                p545/
                    railsexpress
                    default
                    float_warnings
                p547/
                    railsexpress
                    default
                    float_warnings
                p194/
                    railsexpress
                    default
                    float_warnings
                head/
                    railsexpress
                    default
                    float_warnings
                centos
                p551/
                    railsexpress
                    default
                    float_warnings
                p125/
                    railsexpress
                    default
                    float_warnings
            2.2/
                head/
                    railsexpress
                    default
                    float_warnings
            1.8.4/
                default
            1.9.2/
                default
                p180/
                    railsexpress
                    default
                p320/
                    railsexpress
                    default
                p290/
                    railsexpress
                    default
                p318/
                    railsexpress
                    default
                head/
                    default
            2.2.2/
                railsexpress
                default
                float_warnings
            2.1.6/
                railsexpress
                default
                float_warnings
            2.2.4/
                railsexpress
                default
            1.8.7/
                p370/
                    railsexpress
                    default
                p371/
                    railsexpress
                    default
                default
                p352/
                    railsexpress
                p374/
                    railsexpress
                    default
                p373/
                    default
                p334/
                    railsexpress
                p358/
                    railsexpress
                head/
                    railsexpress
                p357/
                    railsexpress
            2.3.1/
                railsexpress
                cygwin
            2.1.0/
                osx_static
                railsexpress
                default
                float_warnings
                optional
            1.8.5/
                default
            2.0.0/
                p481/
                    railsexpress
                    float_warnings
                p647/
                    railsexpress
                redhat
                osx_static
                p648/
                    railsexpress
                default
                scientific
                cygwin
                fedora
                p645/
                    railsexpress
                p0/
                    default
                p195/
                    default
                p598/
                    railsexpress
                    float_warnings
                p451/
                    railsexpress
                    default
                    float_warnings
                p594/
                    railsexpress
                    float_warnings
                p247/
                    osx_static
                    default
                    synology
                    float_warnings
                    optional
                head/
                    railsexpress
                    float_warnings
                p353/
                    railsexpress
                    default
                    float_warnings
                centos
            2.1.1/
                osx_static
                railsexpress
                default
                float_warnings
            2.1.4/
                railsexpress
                default
                float_warnings
            2.2.0/
                railsexpress
                default
                float_warnings
            head/
                osx_static
            2.2.3/
                railsexpress
                default
                float_warnings
            1.8.6/
                default
            2.1.2/
                railsexpress
                default
                float_warnings
            2.1.3/
                railsexpress
                default
                float_warnings
            2.1.7/
                railsexpress
                default
                float_warnings
        ree/
            1.8.7/
                default
                2012.02/
                    default
            1.8.6/
                default
    user/
        db
        sha512
        custom_flags
        md5
        rvmrcs
    hooks/
        after_install_codesign
        after_cd_bundler
        after_use_jruby
        after_use_rbx_opts
        after_use_textmate
        after_use_current
        after_use_home_bin
        after_install_auto_gem
        after_use_jruby_opts
        after_use_maglev
        after_cd_install_vendored_gems
    bin/
        rvm-shell
        rvm-exec
        rvm-smile
        rvm-auto-ruby
        rvm
        rvm-prompt
        ruby-rvm-env
        rvm-shebang-ruby
        rvmsudo
    RELEASE
    contrib/
        hudson/
            rvmRuby-1.0-SNAPSHOT-20100819.hpi
            rvmRubyMetrics-1.0-SNAPSHOT-20100819.hpi
            rvmRake-1.0-SNAPSHOT-20100819.hpi
            README.md
        unicorn_init.sh
        gemset_snapshot
        ps1_functions
    archives/
        rvm-1.29.1.tgz
        rvm-1.29.1.tgz.asc
    config/
        solaris/
            noask
        db
        pre_commit.yml
        sha512
        md5
        known_aliases
        displayed-notes.txt
        known_strings
        known
        remote
        ssh.example
    LICENSE
    tmp/
    README.md
    examples/
        rvmrc
    log/
        1497946633_ruby-2.0.0-p648/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497945953_ruby-2.2.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497946511/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497944885_ruby-2.2.0/
            update_system.log
            package_install_gawk_libssl-dev_zlib1g-dev_libyaml-dev_libsqlite3-dev_sqlite3_autoconf_libgmp-dev_libgdbm-dev_libncurses5-dev_automake_libtool_bison_pkg-config_libffi-dev_libgmp-dev_libreadline6-dev.log
        1497953585_ruby-2.2.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497945299_ruby-2.2.0/
            update_system.log
            package_install_gawk_libssl-dev_libyaml-dev_libsqlite3-dev_sqlite3_autoconf_libgmp-dev_libgdbm-dev_automake_libtool_bison_libffi-dev_libgmp-dev_libreadline6-dev.log
        1497946444_ruby-2.3.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497944968_ruby-2.2.0/
            update_system.log
            package_install_gawk_libssl-dev_zlib1g-dev_libyaml-dev_libsqlite3-dev_sqlite3_autoconf_libgmp-dev_libgdbm-dev_libncurses5-dev_automake_libtool_bison_pkg-config_libffi-dev_libgmp-dev_libreadline6-dev.log
        1497946350_ruby-2.3.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497953702_ruby-2.2.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497945592_ruby-2.2.0/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
        1497945051_ruby-2.2.0/
            update_system.log
            package_install_gawk_libssl-dev_zlib1g-dev_libyaml-dev_libsqlite3-dev_sqlite3_autoconf_libgmp-dev_libgdbm-dev_libncurses5-dev_automake_libtool_bison_pkg-config_libffi-dev_libgmp-dev_libreadline6-dev.log
        1497953660_ruby-1.8.6-p420/
            update_system.log
            package_install_gawk_libgmp-dev_libgdbm-dev_libtool_libffi-dev_libgmp-dev.log
    VERSION
    src/
        rvm/
            gem-cache/
                rvm-1.11.3.9.gem
                gem-wrappers-1.2.7.gem
                gem-empty-1.1.2.gem
            binscripts/
                rvm-installer
                rvm-installer.asc
            .gitignore
            install
            gemsets/
                default.gems
                global.gems
                jruby/
                    global.gems
                ruby/
                    1.8.7/
                        global.gems
                    1.8.5/
                        global.gems
                    1.8.6/
                        global.gems
                README.md
            patches/
                tcs/
                    support_joke.patch
                readline-6.2/
                    patch-shobj-conf.diff
                goruby/
                    support_joke.patch
                rbx/
                    2.5.2/
                        clean_bundler_environment_before_running_homebrew.diff
                        this_can_not_be_null.diff
                libxslt-1.1.26/
                    solaris.patch
                jruby/
                    1.7.9/
                        joni.patch
                    rubygems_etc.patch
                readline-5.2/
                    shobj-conf.patch
                ruby/
                    cc_env.patch
                    2.1/
                        openssl3.patch
                    ssl_no_ec2m.patch
                    2.2.1/
                        fix_installing_bundled_gems.patch
                        openssl3.patch
                    GH-433.patch
                    2.2.5/
                        openssl3.patch
                    2.1.8/
                        openssl3.patch
                    2.3.0/
                        fix_resolv_kernel32_dll.patch
                    changeset_r53419.diff
                    2.1.5/
                        openssl3.patch
                    1.9.1/
                        nossl2.diff
                        p431/
                            backport-2404.patch
                        osx-arch-fix.patch
                        railsbench.patch
                        openssl-1.0.patch
                    1.9.3/
                        CVE-2015-1855-p484.patch
                        p385/
                            ruby-multilib.patch
                        p362/
                            segfault_fix_7629.diff
                            ruby-multilib.patch
                        p429/
                            bsd-shell-fix.patch
                        p286/
                            falcon.diff
                            ruby-multilib.patch
                            cflags.patch
                        p0/
                            gcdata.patch
                            debug.diff
                            falcon.patch
                            osx-arch-fix.patch
                            cflags.patch
                        openssl3.patch
                        p374/
                            ruby-multilib.patch
                        support_joke.patch
                        preview1/
                            gcdata.patch
                        p327/
                            falcon.diff
                            ruby-multilib.patch
                            falcon-gc.diff
                        p194/
                            falcon.diff
                            ruby-multilib.patch
                            cflags.patch
                        update-autoconf.patch
                        p125/
                            xcode-debugopt-fix-r34840.diff
                            gcdata.patch
                            debug.diff
                            falcon.patch
                            osx-arch-fix.patch
                            cflags.patch
                    2.2/
                        openssl3.patch
                    1.8.4/
                        syck.patch
                        fix-irb-completion.diff
                        backported-ossl-fixes.diff
                        railsbench.patch
                        no_sslv2.diff
                        openssl-1.0.patch
                        stdout-rouge-fix.patch
                    1.9.2/
                        p180/
                            gcdata.patch
                            nossl2.diff
                        openssl3.patch
                        p290/
                            gcdata.patch
                        support_joke.patch
                        osx-arch-fix.patch
                        head/
                            r42282.patch
                    2.2.2/
                        fix_installing_bundled_gems.patch
                        openssl3.patch
                    2.1.6/
                        openssl3.patch
                    2.2.4/
                        fix_installing_bundled_gems.patch
                        openssl3.patch
                    changeset_r45240.diff
                    1.8.7/
                        zlib-gc-fix.diff
                        fix-irb-completion.diff
                        readline-fix.diff
                        p72/
                            mbari-3.patch
                            mbari7.patch
                            mbari-6.patch
                            mbari-4.patch
                            mbari-8b.patch
                            mbari-5.patch
                            mbari-2.patch
                            mbari-1.patch
                        ruby187gc.patch
                        osx-arch-fix.patch
                        railsbench.patch
                        hs.patch
                        no_sslv2.diff
                        stdout-rouge-fix.patch
                    2.3.1/
                        fix_resolv_kernel32_dll.patch
                    2.1.0/
                        libyaml.patch
                        openssl3.patch
                        changeset_r44327.diff
                    1.8.5/
                        syck.patch
                        fix-irb-completion.diff
                        math_gcc_fix.diff
                        backported-ossl-fixes.diff
                        gcc44_dtoa.diff
                        osx-arch-fix.patch
                        railsbench.patch
                        no_sslv2.diff
                        openssl-1.0.patch
                        stdout-rouge-fix.patch
                    2.0.0/
                        libyaml_p0-p353.patch
                        43449.patch
                        broken_stack_protector.patch
                        openssl3.patch
                        p451/
                            libyaml.patch
                        static.patch
                        logging.patch
                        43514.patch
                        update-autoconf.patch
                    2.1.1/
                        libyaml.patch
                        openssl3.patch
                    2.1.4/
                        openssl3.patch
                    2.2.0/
                        fix_installing_bundled_gems.patch
                        openssl3.patch
                    2.2.3/
                        fix_installing_bundled_gems.patch
                        openssl3.patch
                    1.8.6/
                        syck.patch
                        ruby186gc.patch
                        fix-irb-completion.diff
                        mbari.patch
                        osx-arch-fix.patch
                        railsbench.patch
                        hs.patch
                        no_sslv2.diff
                        openssl-1.0.patch
                        stdout-rouge-fix.patch
                    remove_digest_so.patch
                    GH-488.patch
                    changeset_r45225.diff
                    2.1.2/
                        openssl3.patch
                    2.1.3/
                        openssl3.patch
                    2.1.7/
                        openssl3.patch
                ree/
                    ssl_no_ec2m.patch
                    fix-irb-completion.diff
                    1.8.7/
                        zlib-gc-fix.diff
                        readline-fix.diff
                        p358-p374.patch
                        tcmalloc.patch
                        2010.02/
                            tcmalloc.patch
                        no_sslv2.diff
                        stdout-rouge-fix.patch
                    ruby-binary-shebang.patch
                    1.8.6/
                        perftools-gcc46.patch
                        tcmalloc.patch
                        no_sslv2.diff
                        openssl-1.0.patch
                        stdout-rouge-fix.patch
                    GH-488.patch
                    lib64.patch
            lib/
                rvm/
                    capistrano.rb
                rvm.rb
            man/
                man1/
                    rvm.1.gz
                    rvm.1
            scripts/
                set
                zsh/
                    Completion/
                        _rvm
                override_gem
                install
                irbrc
                fetch
                gemsets
                irbrc.rb
                patches
                autolibs
                initialize
                maglev
                info
                cleanup
                cron
                alias
                rvm
                completion
                docs
                functions/
                    build_config_system
                    checksum
                    rvmrc_to
                    install
                    irbrc
                    init
                    db
                    selector
                    autolibs
                    rvmrc_warning
                    utility_system
                    cleanup
                    alias
                    build_undesired_helpers
                    selector_parse
                    utility
                    env
                    cli
                    environment
                    utility_rubygems
                    rvmrc_trust
                    build_config
                    utility_package
                    selector_late
                    rvmrc
                    hooks/
                        maglev
                        binstubs
                        rbx
                        jruby
                    implode
                    osx-ssl-certs
                    reset
                    rvmrc_project
                    pkg
                    detect_system
                    build_requirements
                    selector_gemsets
                    gemset
                    requirements/
                        osx_fink
                        redhat
                        rosadesktop
                        solaris
                        mageia
                        dragonfly
                        openmandriva
                        gentoo_pkgcore
                        netbsd
                        amazon
                        devuan
                        scientific
                        cygwin
                        omnios
                        fedora
                        debian
                        gentoo
                        ubuntu
                        suse
                        pclinuxos
                        smartos
                        synology
                        manjaro
                        gentoo_paludis
                        oracle
                        arch
                        openindiana
                        sabayon
                        gentoo_portage
                        opensuse
                        freebsd
                        unknown
                        osx
                        smf
                        clearos
                        openbsd
                        solus
                        centos
                        osx_port
                        osx_brew
                        rvm_pkg
                        mint
                    osx-support
                    build
                    rvmrc_set
                    tools
                    group
                    installer
                    logging
                    manage/
                        topaz
                        base_fetch
                        ironruby
                        maglev
                        opal
                        base_install_patches
                        base_remove
                        mruby
                        base
                        jruby
                        ruby
                        base_install
                        ree
                        macruby
                        rubinius
                    utility_logging
                    build_requirements_helpers
                    list
                    detect_system_debian
                    support
                    rvmrc_env
                    selector_interpreters
                    rubygems
                env
                mount
                wrapper
                hook
                cli
                aliases
                base
                fix-permissions
                version
                prepare
                upgrade
                snapshot
                osx-ssl-certs
                notes
                pkg
                requirements
                tools
                cd
                group
                rtfm
                manage
                disk-usage
                repair
                hash
                list
                monitor
                migrate
                help
                rubygems
                extras/
                    completion.bash
                    rails
                    rvm.fish
                    java_read_properties/
                        .gitignore
                        ReadProperties.class
                        LICENSE
                        README.md
                        ReadProperties.java
                    chruby.sh
                    completion.zsh/
                        _rvm
                    bash_zsh_support/
                        chpwd/
                            load.sh
                            function.sh
                            README.md
                        LICENSE
                        README.md
            sign-releases.sh
            CONTRIBUTING.md
            .github/
                PULL_REQUEST_TEMPLATE.md
                ISSUE_TEMPLATE.md
            .gems
            docs/
                alt.md
                color.md
                upgrade-notes.md
            CODE_OF_CONDUCT.md
            patchsets/
                rbx/
                    2.5.2/
                        default
                jruby/
                    1.7.9/
                        default
                ruby/
                    2.1/
                        head/
                            railsexpress
                            default
                            float_warnings
                    2.3/
                        head/
                            railsexpress
                    2.2.1/
                        railsexpress
                        default
                        float_warnings
                    2.2.5/
                        railsexpress
                        default
                    2.1.8/
                        railsexpress
                        default
                    2.3.3/
                        railsexpress
                    2.3.0/
                        railsexpress
                        default
                        cygwin
                    osx_static
                    2.1.5/
                        railsexpress
                        default
                        float_warnings
                    1.9.1/
                        default
                        p431/
                            default
                    1.9.3/
                        p385/
                            railsexpress
                            default
                            float_warnings
                        p392/
                            railsexpress
                            default
                            float_warnings
                        redhat
                        p362/
                            railsexpress
                            default
                            float_warnings
                        p484/
                            railsexpress
                            default
                            float_warnings
                        p448/
                            osx_static
                            railsexpress
                            default
                            float_warnings
                        p429/
                            railsexpress
                            default
                            float_warnings
                            freebsd
                            openbsd
                        default
                        scientific
                        p286/
                            railsexpress
                            default
                            float_warnings
                        cygwin
                        fedora
                        p550/
                            railsexpress
                            default
                            float_warnings
                        p374/
                            railsexpress
                            default
                            float_warnings
                        p327/
                            railsexpress
                            default
                            float_warnings
                        p545/
                            railsexpress
                            default
                            float_warnings
                        p547/
                            railsexpress
                            default
                            float_warnings
                        p194/
                            railsexpress
                            default
                            float_warnings
                        head/
                            railsexpress
                            default
                            float_warnings
                        centos
                        p551/
                            railsexpress
                            default
                            float_warnings
                        p125/
                            railsexpress
                            default
                            float_warnings
                    2.2/
                        head/
                            railsexpress
                            default
                            float_warnings
                    1.8.4/
                        default
                    1.9.2/
                        default
                        p180/
                            railsexpress
                            default
                        p320/
                            railsexpress
                            default
                        p290/
                            railsexpress
                            default
                        p318/
                            railsexpress
                            default
                        head/
                            default
                    2.2.2/
                        railsexpress
                        default
                        float_warnings
                    2.1.6/
                        railsexpress
                        default
                        float_warnings
                    2.2.4/
                        railsexpress
                        default
                    1.8.7/
                        p370/
                            railsexpress
                            default
                        p371/
                            railsexpress
                            default
                        default
                        p352/
                            railsexpress
                        p374/
                            railsexpress
                            default
                        p373/
                            default
                        p334/
                            railsexpress
                        p358/
                            railsexpress
                        head/
                            railsexpress
                        p357/
                            railsexpress
                    2.3.1/
                        railsexpress
                        cygwin
                    2.1.0/
                        osx_static
                        railsexpress
                        default
                        float_warnings
                        optional
                    1.8.5/
                        default
                    2.0.0/
                        p481/
                            railsexpress
                            float_warnings
                        p647/
                            railsexpress
                        redhat
                        osx_static
                        p648/
                            railsexpress
                        default
                        scientific
                        cygwin
                        fedora
                        p645/
                            railsexpress
                        p0/
                            default
                        p195/
                            default
                        p598/
                            railsexpress
                            float_warnings
                        p451/
                            railsexpress
                            default
                            float_warnings
                        p594/
                            railsexpress
                            float_warnings
                        p247/
                            osx_static
                            default
                            synology
                            float_warnings
                            optional
                        head/
                            railsexpress
                            float_warnings
                        p353/
                            railsexpress
                            default
                            float_warnings
                        centos
                    2.1.1/
                        osx_static
                        railsexpress
                        default
                        float_warnings
                    2.1.4/
                        railsexpress
                        default
                        float_warnings
                    2.2.0/
                        railsexpress
                        default
                        float_warnings
                    head/
                        osx_static
                    2.2.3/
                        railsexpress
                        default
                        float_warnings
                    1.8.6/
                        default
                    2.1.2/
                        railsexpress
                        default
                        float_warnings
                    2.1.3/
                        railsexpress
                        default
                        float_warnings
                    2.1.7/
                        railsexpress
                        default
                        float_warnings
                ree/
                    1.8.7/
                        default
                        2012.02/
                            default
                    1.8.6/
                        default
            .github_changelog_generator
            hooks/
                after_install_codesign
                after_cd_bundler
                after_use_jruby
                after_use_rbx_opts
                after_use_textmate
                after_use_current
                after_use_home_bin
                after_install_auto_gem
                after_use_jruby_opts
                after_use_maglev
                after_cd_install_vendored_gems
            bin/
                rvm-shell
                rvm-exec
                rvm-installer
                rvm-smile
                rvm-auto-ruby
                rvm
                rvm-prompt
                ruby-rvm-env
                rvm-shebang-ruby
                rvmsudo
            rvm-test-rvm1/
                ruby-env_comment_test.sh
                version_compare_comment_test.sh
                exports_comment_test.sh
                path_mismatch_comment_test.sh
                pwd_cd_hook_comment_test.sh
                rvm-user_comment_test.sh
                bundler_cd_hook_comment_test.sh
                array_comment_test.sh
                load_ruby-version_comment_test.sh
                rvm_project_rvmrc_comment_test.sh
            FORMATTING.md
            contrib/
                hudson/
                    rvmRuby-1.0-SNAPSHOT-20100819.hpi
                    rvmRubyMetrics-1.0-SNAPSHOT-20100819.hpi
                    rvmRake-1.0-SNAPSHOT-20100819.hpi
                    README.md
                unicorn_init.sh
                gemset_snapshot
                ps1_functions
            config/
                solaris/
                    noask
                db
                pre_commit.yml
                sha512
                md5
                known_aliases
                known_strings
                known
                remote
                ssh.example
            LICENSE
            update-remote.sh
            README.md
            .travis.yml
            Rakefile
            .gitmodules
            HACKING.md
            examples/
                rvmrc
            VERSION
            CHANGELOG.md
            help/
                pkg.md
                reset.md
                docs.md
                get.md
                implode.md
                autolibs.md
                requirements.md
                tools.md
                config-get.md
                remove.md
                mount.md
                repair.md
                rvmrc.md
                rubygems.md
                srcdir.md
                use.md
                fetch.md
                fix-permissions.md
                install.md
                cron.md
                osx-ssl-certs.md
                uninstall.md
                user.md
                do.md
                upgrade.md
                rvmrc/
                    warning.md
                    to.md
                patchset.md
                cleanup.md
                debug.md
                list.md
                gemset/
                    copy.md
                prepare.md
                group.md
                info.md
                alias.md
                snapshot.md
                current.md
                reinstall.md
                disk-usage.md
                gemset.md
                gemdir.md
                notes.md
                migrate.md
                wrapper.md
            rvm-test/
    help/
        pkg.md
        reset.md
        docs.md
        get.md
        implode.md
        autolibs.md
        requirements.md
        tools.md
        config-get.md
        remove.md
        mount.md
        repair.md
        rvmrc.md
        rubygems.md
        srcdir.md
        use.md
        fetch.md
        fix-permissions.md
        install.md
        cron.md
        osx-ssl-certs.md
        uninstall.md
        user.md
        do.md
        upgrade.md
        rvmrc/
            warning.md
            to.md
        patchset.md
        cleanup.md
        debug.md
        list.md
        gemset/
            copy.md
        prepare.md
        group.md
        info.md
        alias.md
        snapshot.md
        current.md
        reinstall.md
        disk-usage.md
        gemset.md
        gemdir.md
        notes.md
        migrate.md
        wrapper.md
.zshrc
1.txt
.bash_profile
.viminfo
.gitconfig
done.
